# Intervalo de endereços IPv4 alocados para servidores e ativos de rede
# Faixa de IPs reservados: 10.10.10.1 à 10.10.10.20

# Intervalo de endereços IPv4 reservados para clientes que recebem IP via DHCP
# Faixa de IPs reservados para DHCP: 10.10.10.21 à 10.10.10.49

log-facility local7; # Define a localização dos logs do serviço DHCP para o log local7

# Configuração da sub-rede 10.10.10.0 com máscara 255.255.255.0
subnet 10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.50 10.10.10.254;           # Define o intervalo de IPs a serem distribuídos pelo DHCP
	option domain-name-servers 10.10.10.5;    # Define o servidor DNS a ser utilizado pelos clientes
	option domain-name "empresa.local";       # Define o domínio da rede
	option routers 10.10.10.1;                # Define o gateway padrão para os clientes DHCP
	option broadcast-address 10.10.10.255;    # Define o endereço de broadcast da sub-rede
	default-lease-time 28800;                 # Tempo de concessão padrão de 8 horas
	max-lease-time 432000;                    # Tempo máximo de concessão de 5 dias
	authoritative;                            # Define o servidor DHCP como o principal para essa sub-rede
}

# Configuração de um endereço IP fixo para o cliente específico CLIENTE-WIN10
host CLIENTE-WIN10 {
	hardware ethernet 08:00:27:12:09:76;      # Define o endereço MAC do cliente para associação do IP fixo
	fixed-address 10.10.10.21;                # Atribui o IP fixo 10.10.10.21 para o cliente especificado
}
