# IPsv4 de servidores e ativos de rede: 10.10.10.1 à 10.10.10.20
# IPsv4 reservados para cliente DHCP: 10.10.10.21 à 10.10.10.49

log-facility local7;

subnet 10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.50 10.10.10.254;
	option domain-name-servers 10.10.10.5;
	option domain-name "empresa.local";
	option routers 10.10.10.1;
	option broadcast-address 10.10.10.255;
	default-lease-time 28800; # 8 horas
	max-lease-time 432000; # 5 dias
	authoritative;
}

host CLIENTE-WIN10 {
	hardware ethernet 08:00:27:12:09:76;
	fixed-address 10.10.10.21;
}
