ServerName " FTP do curso Debian Server "   # Nome do servidor FTP
ServerType standalone                       # Tipo de servidor: standalone (não executa em modo inetd)
ServerAdmin root@empresa.com.br             # E-mail do administrador do servidor

AccessGrantMsg " O Usuário %u logou com sucesso "  # Mensagem exibida quando um usuário faz login com sucesso

UseReverseDNS off                           # Desativa a resolução reversa de DNS para conexões
DefaultAddress 10.10.10.7                   # Endereço IP padrão do servidor FTP
Port 21                                     # Porta padrão do servidor FTP
PassivePorts 5000 61000                     # Intervalo de portas passivas para conexões FTP

User ftp                                    # Nome do usuário que o servidor FTP usará
Group nogroup                               # Nome do grupo associado ao usuário

MaxInstances 20                             # Número máximo de instâncias do servidor que podem ser executadas

#MultilineRFC2228 on                        # Ativa suporte a multiline para RFC 2228 (comentado)
ShowSymlinks off                            # Desativa a exibição de links simbólicos

UseIPv6 off                                 # Desativa suporte a IPv6
DefaultTransferMode binary                  # Define o modo de transferência padrão como binário

WtmpLog off                                 # Desativa o registro de log de login no wtmp
TransferLog /var/log/proftpd/xferlog        # Local do log de transferências
SystemLog /var/log/proftpd/proftpd.log      # Local do log do sistema do ProFTPD

<Global>
RootLogin off                               # Desativa o login como root
AuthPAM on                                  # Ativa a autenticação via PAM
DefaultRoot ~                               # Define o diretório raiz padrão como o home do usuário

ServerIdent on " FTP Server Empresa "       # Identifica o servidor FTP na banner de conexão
#IdentLookups off                           # Desativa lookups de identificação (comentado)

DeferWelcome off                            # Exibe a mensagem de boas-vindas imediatamente
#DisplayLogin /var/ftp/welcome.msg          # Exibe um arquivo de boas-vindas (comentado)

# Timeout esperando para fazer login
# Timeout sem ações( comandos ) após o login

TimeoutLogin 120                            # Tempo limite para login em segundos
TimeoutNoTransfer 300                       # Tempo limite sem transferências em segundos

MaxClients 10                               # Número máximo de clientes conectados simultaneamente
MaxClientsPerUser 5                         # Número máximo de clientes por usuário
MaxLoginAttempts 3                          # Número máximo de tentativas de login falhadas
DenyFilter \*.*/                            # Filtro para negar arquivos que correspondem ao padrão

ListOptions "-lha"                          # Opções de listagem: longo, oculto, arquivo
Umask 022                                   # Máscara de permissão padrão para novos arquivos

# Permite ou nega o cliente sobreescrever arquivos com o mesmo nome

AllowOverwrite On                           # Permite a sobrescrita de arquivos existentes

# Permite ou nega que os clientes 
# Reiniciem Downloads e Uploads

AllowRetrieveRestart on                     # Permite reiniciar downloads
AllowStoreRestart on                        # Permite reiniciar uploads

</Global>

<Limit SITE_CHMOD>
DenyAll                                    # Negar todas as operações de SITE CHMOD
</Limit >
