ServerName " FTP do curso Debian Server "
ServerType standalone
ServerAdmin root@empresa.com.br

AccessGrantMsg " O Usuário %u logou com sucesso "

UseReverseDNS off

DefaultAddress 10.10.10.7
Port 21
PassivePorts 5000 61000

User ftp
Group nogroup

MaxInstances 20

#MultilineRFC2228 on
ShowSymlinks off

UseIPv6 off
DefaultTransferMode binary

WtmpLog off
TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log

<Global>
RootLogin off
AuthPAM on
DefaultRoot ~

ServerIdent on " FTP Server Empresa "
#IdentLookups off

DeferWelcome off
#DisplayLogin /var/ftp/welcome.msg

# Timeout esperando para fazer login
# Timeout sem ações( comandos ) após o login

TimeoutLogin 120
TimeoutNoTransfer 300

MaxClients 10
MaxClientsPerUser 5
MaxLoginAttempts 3
DenyFilter \*.*/

ListOptions "-lha"
Umask 022

# Permite ou nega o cliente sobreescrever arquivos com o mesmo nome

AllowOverwrite On

# Permite ou nega que os clientes 
# Reiniciem Downloads e Uploads

AllowRetrieveRestart on
AllowStoreRestart on

</Global>

<Limit SITE_CHMOD>
DenyAll
</Limit >
