# Hostname e Porta usada pelo servidor Web Proxy Squid #
visible_hostname webproxy
http_port 10.10.10.1:3128

# Diretório de erros no idioma português brasil 
# Arquivo de log de acesso

error_directory /usr/share/squid/errors/pt-br
access_log /var/log/squid/access.log

#########################################################
# Configurações de cache de memoria e disco		#
#########################################################

cache_mem 2500 MB
maximum_object_size_in_memory 1 MB
cache_log /var/log/squid/cache.log

# Definições de cache no disco #

maximum_object_size 1 MB
minimum_object_size 1 KB
cache_dir ufs /mnt/squid 15360 16 128

###### substituição de cache ########

cache_swap_low 80
cache_swap_high 90

# Feature avançada para atualização de cache
# Caso queira fazer cache de objetos de sites inclua abaixo
# Exemplo: arquivos de vídeo youtube.

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	1440

#########################################################
#	Configuração de Autenticação			#
#########################################################



#########################################################
# 			ACLs				#
#########################################################

include /etc/squid/conf.d/*.conf

#===============================================
## ACL de autenticação de grupos
#===============================================


#===============================================
## ACL de autenticação de usuários
#===============================================


# Recommended minimum configuration:

# ACLs criadas para permitir acesso de redes privadas - RFC1918.
# RFC 4193 local private network range
# RFC 4291 link-local (directly plugged) machines

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7      
acl localnet src fe80::/10

# ACLs de portas que serão permitidas o encaminhamento de conexões
# ACLs de metodos 

acl SSL_ports port 443 563 873
acl Safe_ports port 80 21 443 70 210 280 488 591 777 8080
acl Safe_ports port 1025-65535	# unregistered ports
acl CONNECT method CONNECT
acl PURGE method PURGE

#==============================================================
#			ACLs Personalizadas
#==============================================================

acl rede_local src 10.10.10.0/24

#################################################################
#			Regras					#
#################################################################

# Somente permite gerenciamento do cache pelo endereço local

http_access allow manager localhost
http_access deny manager

# Nega acesso a qualquer porta que não esteja nas ACLs Safe_ports e SSL_ports
# Permite acesso do host local - localhost

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny PURGE !localhost

#=======================================================================
#			Regras personalizdas				
#=======================================================================

http_access allow rede_local
http_access deny all

# And finally deny all other access to this proxy

icp_access allow localnet
icp_access deny all

# Leave coredumps in the first cache dir

coredump_dir /var/spool/squid
hosts_file /etc/hosts
dns_nameservers 8.8.8.8
httpd_suppress_version_string off
